{
  "profiles": {
    "SoloX.BlazorJsonLocalization.Tools.Command": {
      "commandName": "Project",
      "commandLineArgs": "SoloX.BlazorJsonLocalization.Generator.Sample.csproj",
      "workingDirectory": "C:\\Work\\Net\\BlazorJsonLocalization\\src\\tools.examples\\SoloX.BlazorJsonLocalization.Generator.Sample"
    }
  }
}